<!DOCTYPE  html>
<html>

<head>

	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	
	<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
	
	<title>Respo Web Class</title>
<style>

div{
	border:1px solid blue;
}

#header{
	background-color:white;
	min-height:40px;
}
#menu{
	background-color:black;
	height:30px;
}

#background{
	background-color:orange;
	height:200px;
}

#content{
	background-color:white;
	height:300px;
}
#footer{
	background-color:black;
	height:100px;
}







</style>
	


</head>
<body>

	<div class='container-lg'>
	
		<div class='row' id='header'>
		
			<div class='col-lg'>
				<h1 class='alert alert-primary'>This is for alert</h1>
			</div>
			<div class='col-lg'></div>
		
		</div>

		<div class='row' id='menu'>
		
			<div class='col'></div>
		
		</div>
		<div class='row' id='background'>
		
			<div class='col'></div>
		
		</div>
		<div class='row' id='content'>
		
			<div class='col-lg'></div>
			<div class='col-lg'></div>
			<div class='col-lg'></div>
		
		</div>
	
		<div class='row' id='footer'>
		
			<div class='col'></div>
		
		</div>
	
	
	</div>













</body>





</html>